{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ServerConnection": "Data Source=DESKTOP-PPCPPD7\\SQLEXPRESS;Initial Catalog=BankStatement; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "ServerConnection": "Data Source=DESKTOP-PED62KH\\SQLEXPRESS;Initial Catalog=BankStatement; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Issuer": "BankStatement",
    "Audience": "BankStatement",
    "Key": "QmFua1N0YXRlbWVudA=="
  }
}
